MONGO_URI=mongodb+srv://nitanlcclub:Ankitgamercoder1@nlc.uay60.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=46375716092-adc43t2n1irite6dol47vt340ut6j1f0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=hjvdhwjvfhwjevfhwjvfhwjfv
NODE_ENV=dev